{
  "name": "keybase-gui",
  "description": "A GUI-Client for keybase which also works offline after connecting for the first time.",
  "version": "0.1.0",
  "homepage": "https://github.com/jhbruhn/keybase-gui",
  "author": {
    "name": "Jan-Henrik Bruhn",
    "email": "jh.bruhn@me.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jhbruhn/keybase-gui.git"
  },
  "bugs": {
    "url": "https://github.com/jhbruhn/keybase-gui/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jhbruhn/keybase-gui/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.html",
  "engines": {
    "node": ">= 0.8.0"
  },
  "window": {
    "toolbar": true,
    "frame": false,
    "width": 850,
    "height": 500,
    "min_width": 850,
    "min_height": 500
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.2.0",
    "grunt-node-webkit-builder": "^0.1.19",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-iced-coffee": "^0.7.0-a",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-ng-constant": "^0.5.0",
    "grunt-coffeelint": "0.0.10"
  },
  "scripts": {
    "start": "nodewebkit"
  },
  "keywords": [],
  "dependencies": {
    "iced-coffee-script": "^1.7.1-b",
    "gaze": "^0.6.1",
    "triplesec": "^3.0.10",
    "openpgp": "jhbruhn/openpgpjs",
    "semver": "^2.2.1",
    "request-progress": "^0.3.1",
    "request": "^2.34.0"
  }
}
